<!doctype html>

<head>
  <meta charset="utf-8">

  <title>Lite Recorder</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="icon" href="icon.ico">
  <link rel="stylesheet" href="index.css">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css">
  <!--Replace with your tailwind.css once created-->

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

  <!-- Animation CSS-->
  <style>
    .slide-in-bottom {
      -webkit-animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) both;
      animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) both
    }

    .slide-in-bottom-h1 {
      -webkit-animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .5s both;
      animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .5s both
    }

    .slide-in-bottom-subtitle {
      -webkit-animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .75s both;
      animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .75s both
    }

    .fade-in {
      -webkit-animation: fade-in 1.2s cubic-bezier(.39, .575, .565, 1.000) 1s both;
      animation: fade-in 1.2s cubic-bezier(.39, .575, .565, 1.000) 1s both
    }

    .bounce-top-icons {
      -webkit-animation: bounce-top .9s 1s both;
      animation: bounce-top .9s 1s both
    }

    @-webkit-keyframes slide-in-bottom {
      0% {
        -webkit-transform: translateY(1000px);
        transform: translateY(1000px);
        opacity: 0
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1
      }
    }

    @keyframes slide-in-bottom {
      0% {
        -webkit-transform: translateY(1000px);
        transform: translateY(1000px);
        opacity: 0
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1
      }
    }

    @-webkit-keyframes bounce-top {
      0% {
        -webkit-transform: translateY(-45px);
        transform: translateY(-45px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 1
      }

      24% {
        opacity: 1
      }

      40% {
        -webkit-transform: translateY(-24px);
        transform: translateY(-24px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
      }

      65% {
        -webkit-transform: translateY(-12px);
        transform: translateY(-12px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
      }

      82% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
      }

      93% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
      }

      25%,
      55%,
      75%,
      87% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1
      }
    }

    @keyframes bounce-top {
      0% {
        -webkit-transform: translateY(-45px);
        transform: translateY(-45px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 1
      }

      24% {
        opacity: 1
      }

      40% {
        -webkit-transform: translateY(-24px);
        transform: translateY(-24px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
      }

      65% {
        -webkit-transform: translateY(-12px);
        transform: translateY(-12px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
      }

      82% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
      }

      93% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
      }

      25%,
      55%,
      75%,
      87% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1
      }
    }

    @-webkit-keyframes fade-in {
      0% {
        opacity: 0
      }

      100% {
        opacity: 1
      }
    }

    @keyframes fade-in {
      0% {
        opacity: 0
      }

      100% {
        opacity: 1
      }
    }

    .toggle-checkbox:checked {
      right: 0;
      border-color: #68D391;
    }

    .toggle-checkbox:checked+.toggle-label {
      background-color: #68D391;
    }

    input {
      outline: none;
    }

    input:before {
      content: '';
      position: absolute;
      width: 1.25rem;
      height: 1.25rem;
      border-radius: 50%;
      top: 0;
      left: 0;
      transform: scale(1.1);
      box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.2);
      background-color: white;
      transition: .2s ease-in-out;
    }

    input:checked {
      background-color: #7f9cf5;
    }

    input:checked:before {
      left: 1.25rem;
    }

    .hBlock {
      margin: auto;
      align-items: center;
      width: 97%;
    }

    .hBlock div {
      width: 49%;
    }

    #recordOptions {
      padding-left: 50px;
    }

    #recordOptions button {
      margin-right: 30px;
    }

    #recorded {
      border-radius: 8px;
    }
  </style>
</head>

<body style="background-image:url('bg.svg');" class="h-screen pb-20 bg-right bg-cover">

  <!-- Nav -->
  <div class="w-full container mx-auto p-3">
    <div class="w-full flex items-center justify-between">
      <a class="flex items-center text-indigo-500 no-underline hover:no-underline font-bold text-2xl lg:text-4xl"
        href="#">
        <img src="icon.png" width="35px">
        &nbsp; Lite Recorder
      </a>

      <div class="flex w-1/2 justify-end content-center">
        <a class="inline-block text-blue-800 no-underline hover:text-indigo-500 hover:underline h-10 p-2 md:h-auto md:p-4 text-xl"
          data-tippy-content="#facebook_id" href="https://omkarph.herokuapp.com/" target="_blank">
          My Website <i class="fas fa-external-link-alt"></i>
        </a>
        <a class="inline-block text-blue-300 no-underline hover:text-indigo-800 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4"
          data-tippy-content="@twitter_handle" href="https://github.com/OmkarPh" target="_blank">
          <i class="fab fa-github fa-2x"></i>
        </a>
        <a class="inline-block text-blue-300 no-underline hover:text-indigo-800 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4 "
          data-tippy-content="#facebook_id" href="https://www.linkedin.com/in/omkarphansopkar" target="_blank">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
      </div>
    </div>
  </div>
  <!-- /Nav -->


  <!-- Actual content -->
  <div style="display: flex;" class="hBlock">
    <video alt="Recorded video appears here" id="recorded" autoplay controls
      style="border: 2px solid black; height: 400px; width: 700px"></video>
    <br>

    <div style="display: flexbox;" class="hBlock" id="recordOptions">
      <label class="flex items-center" style="width: max-content;">
        <input
          class="relative w-10 h-5 transition-all duration-200 ease-in-out bg-gray-400 rounded-full shadow-inner outline-none appearance-none"
          type="checkbox" checked id="toggleVolume" />
        &nbsp;&nbsp;
        Mic &nbsp;<span id="volumeStatus"><i class="fas fa-microphone-alt text-xl" style="color:blue"></i></span>
      </label>
      <br><br>

      <button id="start" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Start Recording <i class="fas fa-circle fa-red" style="color: red;"></i>
      </button>
      <button id="stop" class="bg-blue-500 text-white font-bold py-2 px-4 rounded opacity-50 cursor-not-allowed">Stop
        recording <i class="fas fa-square fa-red" style="color: black;"></i></button>
      <a class="inline-block py-5 px-9 text-xl text-blue-700 hover:text-blue-900 hover:underline font-semibold"
        id="downloadVideo" style="visibility: hidden;" href="#">
        DOWNLOAD recorded video
      </a>
    </div>
  </div>
  <!-- /Actual content -->
  <div class="bg-red-100 border-t-4 border-red-500 text-red-700 px-4 py-3 fixed bottom-0" role="alert"
    style="width: 100%">
    <p class="font-bold">Note</p>
    <p class="text-sm">This webpage works only on PC/laptops since required Javascript APIs are not available on mobile
      browsers</p>
  </div>



  <div class="w-full h-full fixed block top-0 left-0 bg-white opacity-75 z-50 hidden" id="loader">
    <span class="text-green-500 opacity-75 top-1/2 my-0 mx-auto block relative w-0 h-0" style="
      top: 50%;
  ">
      <i class="fas fa-circle-notch fa-spin fa-5x"></i>
    </span>
  </div>



  <!-- Alert Dialog box -->
  <div class="hidden overflow-x-hidden overflow-y-auto fixed inset-0 z-50 outline-none focus:outline-none justify-center items-center" id="mainModal">
    <div class="relative w-auto my-6 mx-auto max-w-3xl">
      <div class="border-0 rounded-lg shadow-lg relative flex flex-col w-full bg-white outline-none focus:outline-none">
        <div class="flex items-start justify-between p-5 border-b border-solid border-gray-300 rounded-t">
          <h3 class="text-3xl font-semibold">
            <!-- Title of dialog comes here -->
          </h3>
          <button class="p-1 ml-auto bg-transparent border-0 text-black opacity-5 float-right text-3xl leading-none font-semibold outline-none focus:outline-none" onclick="toggleModal('mainModal')">
            <span class="bg-transparent text-black opacity-5 h-6 w-6 text-2xl block outline-none focus:outline-none">
              x
            </span>
          </button>
        </div>
        <!--body-->
        <div class="relative p-6 flex-auto">
          <p class="my-4 text-gray-600 text-lg leading-relaxed">
            <!-- Message of dialog comes here -->
          </p>
        </div>
        <!--footer-->
        <div class="flex items-center justify-end p-6 border-t border-solid border-gray-300 rounded-b">
          <button class="text-red-500 background-transparent font-bold uppercase px-6 py-2 text-sm outline-none focus:outline-none mr-1 mb-1" type="button" style="transition: all .15s ease" onclick="toggleModal('mainModal')">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="hidden opacity-25 fixed inset-0 z-40 bg-black" id="mainModal-backdrop"></div>
    
  <!-- Under work
  <button onclick="toggleLoader(true)">start</button>
  <button onclick="toggleLoader()">stop</button>
  -->
  <script src="index.js"></script>
</body>

</html>